<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign up selection form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        body {
            color: #999;
            background: #ececec;
            font-family: 'Poppins', sans-serif;
            /* padding: 0 20px; */
        }

        .wrapper {
            background: #ececec;
            padding: 0 20px;
        }

        .myfont {
            font-family: 'Poppins', sans-serif;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .side-image {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 10px 0 0 0px;
            position: relative;
        }

        /* .row {
            width: 900px;
            height: 550px;
            border-radius: 10px;
            background: #fff;
            padding: 0px;
            box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
        } */

        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .text p {
            color: #fff;
            font-size: 20px;
        }

        i {
            font-weight: 400;
            font-size: 15px;
        }

        .right {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .input-box {
            width: 330px;
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
            border-radius: 10px 0 0 10px;
        }

        .input-box header {
            font-weight: 700;
            text-align: center;
            margin-bottom: 45px;
        }

        .input-field {
            display: flex;
            flex-direction: column;
            position: relative;
            padding: 0 10px;
        }

        .input {
            height: 45px;
            width: 100%;
            background: transparent;
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            outline: none;
            margin-bottom: 20px;
            color: #40414a;
        }

        .input-box .input-field label {
            position: absolute;
            top: 10px;
            left: 10px;
            pointer-events: none;
            transition: .5s;
        }

        .input-field input:focus~label {
            top: -10px;
            font-size: 13px;
        }

        .input-field input:valid~label {
            top: -10px;
            font-size: 13px;
            color: #5d5076;
        }

        .input-field .input:focus,
        .input-field .input:valid {
            border-bottom: 1px solid #743ae1;
        }

        .submit {
            border: none;
            outline: none;
            height: 45px;
            background: #ececec;
            border-radius: 5px;
            transition: .4s;
        }

        .submit:hover {
            background: rgba(37, 95, 156, 0.937);
            color: #fff;
        }

        .signin {
            text-align: center;
            font-size: small;
            margin-top: 25px;
        }

        span a {
            text-decoration: none;
            font-weight: 700;
            color: #000;
            transition: .5s;
        }

        span a:hover {
            text-decoration: underline;
            color: #000;
        }

        @media only screen and (max-width: 768px) {
            .side-image {
                border-radius: 10px 10px 0 0;
            }

            img {
                width: 100%;
                border-radius: 10px 10px 0 0;
            }

            .text {
                position: absolute;
                top: 70%;
                text-align: center;
            }

            .text p,
            i {
                font-size: 16px;
            }

            /* .row {
                max-width: 420px;
                width: 100%;
            } */
        }
    </style>

</head>

<body>
    <header>
        <div class="container-fluid bodycolor">
            <div class="row pt-4">
                <div class="col-1"></div>
                
                <div class="col txt_color fw-bold ps-4">
                  <a href="https://wizardofcode8.github.io/Corvit-Project/index.html"><p style="display:inline-block;">
                    <img src="quranlogo (1).png">QuranHub</p></a>
                </div>
    
                <div class="col-5 txt">
    
                  <ul class="nav justify-content-start fw-medium ">
                    <li class="nav-item">
                      <a class="nav-link active txt_color" aria-current="page" href="https://wizardofcode8.github.io/Corvit-Project/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link txt_color" href="#">About us</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link txt_color" href="#">Reciters</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link txt_color" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link txt_color" href="#">Contact</a>
                    </li>
                  </ul>
    
                </div>
                <div class="col-2">
    
                  <a href="signin_page.html" class="btn text-success me-md-2 rounded-pill fw-medium" type="button">Sign In</a>
                  <a href="signup_page.html" class="btn text-white rounded-pill bg-success fw-medium" type="button">Sign Up</a>
    
                </div>
                <div class="col-1"></div>
            </div>
            </header>
    <div class="row pt-5 py-5 p-5">
    </div>
    <div class="d-grid gap-2 col-4 mx-auto">
        <a href="student_signup.html" class="btn btn-success py-3 rounded-pill myfont" type="button">Sign up as Student &emsp;<span class="material-symbols-outlined">
            local_library
            </span></a>
            <div class="py-1"></div>
        <a href="teacher_signup.html" class="btn btn-primary py-3 rounded-pill myfont" type="button">Sign up as Teacher &emsp;<span class="material-symbols-outlined">
            dictionary
            </span></a>
      </div>

      <footer>
        <div class="row pt-5"></div>
        <div class="row bg_color2 pt-5">
          <div class="col ps-5 text-white">
            <h3 class="fw-bold">Qutor</h3>
            <h5 class="ps-1">Is secured by</h5>
            <img src="secure.png">
          </div>
          <div class="col text-white ">
            <h3 class="fw-bold">Company Info</h3>
            <div class="ps-1">
            <button class="btn text-white me-md-2 rounded-pill fw-medium">Home</button><br>
            <button class="btn text-white me-md-2 rounded-pill fw-medium">About us</button><br>
            <button class="btn text-white me-md-2 rounded-pill fw-medium">Reciters</button><br>
            <button class="btn text-white me-md-2 rounded-pill fw-medium">Blog</button><br>
            <button class="btn text-white me-md-2 rounded-pill fw-medium">Contact</button>
            </div>
          </div>
          <div class="col text-white ">
            <h3 class="fw-bold">Courses</h3>
            <div class="ps-1">
            <button class="btn text-white me-md-2 rounded-pill fw-medium">Nazra</button><br>
            <button class="btn text-white me-md-2 rounded-pill fw-medium">Hifz-e-Quran</button><br>
            <button class="btn text-white me-md-2 rounded-pill fw-medium">Tajweed</button><br>
            <button class="btn text-white me-md-2 rounded-pill fw-medium">Arabic Language</button>
            
            </div>
          </div>
          <div class="col text-white">
            <h3>Follow us:</h3>
            <div class="fs-1 pe-2">
              <i class="bi bi-facebook"></i> <i class="bi bi-instagram"></i> <i class="bi bi-linkedin"></i>
            </div>
          </div>
          <div class="pt-4"></div>
        </div>
          </div>
        </footer>
</body>

</html>
