<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <title>Bootstrap Sign up Form Horizontal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            color: #999;
            background: #1a5f4d;
            font-family: 'Roboto', sans-serif;
        }
        .form-control {
            border-color: #eee;
            min-height: 41px;
            box-shadow: none !important;
        }
        .form-control:focus {
            border-color: #5cd3b4;
        }
        .form-control, .btn {        
            border-radius: 3px;
        }
        .signup-form {
            width: 500px;
            margin: 0 auto;
            padding: 30px 0;
        }
        .signup-form h2 {
            color: #333;
            margin: 0 0 30px 0;
            display: inline-block;
            padding: 0 30px 10px 0;
            border-bottom: 3px solid #5cd3b4;
        }
        .signup-form form {
            color: #999;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .signup-form .form-group {
            margin-bottom: 20px;
        }
        .signup-form label {
            font-weight: normal;
            font-size: 13px;
        }
        .signup-form input[type="checkbox"] {
            margin-top: 2px;
        }
        .signup-form .btn {        
            font-size: 16px;
            font-weight: bold;
            background: #5cd3b4;
            border: none;
            margin-top: 20px;
            min-width: 140px;
        }
        .signup-form .btn:hover, .signup-form .btn:focus {
            background: #41cba9;
            outline: none !important;
        }
        .signup-form a {
            color: #5cd3b4;
            text-decoration: underline;
        }
        .signup-form a:hover {
            text-decoration: none;
        }
        .signup-form form a {
            color: #5cd3b4;
            text-decoration: none;
        }   
        .signup-form form a:hover {
            text-decoration: underline;
        }
        .login:hover{
            color: rgb(0, 179, 250) !important;
        }
    </style>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Quran</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
            <link rel="stylesheet" type="text/css" href="style.css">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="container-fluid bodycolor">
            <div class="row pt-4">
                <div class="col-1"></div>
                
                <div class="col txt_color fw-bold ps-4">
                  <a href="https://wizardofcode8.github.io/Corvit-Project/index.html"><p style="display:inline-block;">
                    <img src="quranlogo (1).png">QuranHub</p></a>
                </div>
    
                <div class="col-5 txt">
    
                  <ul class="nav justify-content-start fw-medium ">
                    <li class="nav-item">
                      <a class="nav-link active txt_color" aria-current="page" href="https://wizardofcode8.github.io/Corvit-Project/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link txt_color" href="#">About us</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link txt_color" href="#">Reciters</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link txt_color" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link txt_color" href="#">Contact</a>
                    </li>
                  </ul>
    
                </div>
                <div class="col-2">
    
                  <a class="btn me-md-2 rounded-pill" type="button">Sign In</a>
                  <a href="signup_page.html" class="btn text-success rounded-pill border border-success" type="button">Sign Up</a>
    
                </div>
                <div class="col-1"></div>
            </div>
            </header>
    <div class="signup-form">
        <form action="/examples/actions/confirmation.php" method="post" class="g-3">
            <div class="mb-3">
                <h2>Sign up as Student</h2>
            </div>     
            
            <!-- User details for sign up -->
           <div class="d-flex gap-5">
             <!-- first layer of form  -->
           <div>
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="mb-3">
                <label for="confirm_password" class="form-label">Confirm Password</label>
                <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
            </div>
           </div>

            <!-- Second Layer of for  -->
            <div>
                <div class="mb-3">
                    <label for="gender" class="w-100" class="form-label">Gender</label>
                    <select class="form-control" id="gender" name="gender" required>
                        <option value="" class="fw-lighter" disabled selected>Select</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="gender" class="form-label">Country</label>
                    <select class="form-control" id="gender" name="gender" required>
                        <option value="" class="fw-lighter" disabled selected>Select</option>
                        <option value="male">Pakistan</option>
                        <option value="female">Turkey</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="gender" class="form-label">City</label>
                <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div class="mb-3">
                    <label for="gender" class="form-label">Timezone</label>
                <input type="password" class="form-control" id="password" name="password" required>
                </div>
            </div>
           </div>


            
            <div class="mb-3">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="terms" required>
                    <label class="form-check-label" for="terms">
                        I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a>.
                    </label>
                </div>
            </div>
            <div class="mb-3 text-center ">
                <button type="submit" class="btn btn-primary">Sign Up as Teacher</button>
            </div>          
        </form>
    <div class="text-center text-white  ">Already have an account? <a href="#" class="text-white text-decoration-none login">Login here</a></div>

    </div>
</body>
</html>
